spring.datasource.url = jdbc:mysql://localhost/demo
spring.datasource.username = root
spring.datasource.password = password


# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

server.error.whitelabel.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


